page {
  padding-bottom: 250rpx;
}

/* 顶部图片 */
.head {
  position: relative;
  width: 750rpx;
  height: 1000rpx;
}

.img {
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
}

/* 使用 ::after 伪元素实现底部渐变 */
.img::after {
  content: '';
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 5%; /* 调整这个值来控制渐变区域的高度 */
  background: linear-gradient(to bottom, rgba(255, 255, 255, 0) 0%, rgba(255, 255, 255, 1) 100%);
}

.head_name {
  position: absolute;
  bottom: 200rpx;
  left: 280rpx;
  font-size: 50rpx;
  color: rgb(0, 0, 0);
  font-weight: bold;
}

.head_subname {
  position: absolute;
  bottom: 150rpx;
  left: 140rpx;
  font-size: 40rpx;
  color: rgb(0, 0, 0);
  font-weight: bold;
}

.head_content{
  position: absolute;
  bottom: 80rpx;
  left: 140rpx;
  font-size: 26rpx;
  color: rgb(0, 0, 0);
  font-weight: 400;
}

.welcome_title{
  font-size: 37rpx;
  font-weight: bold;
  color: #333;
  text-align: center;
  margin-left: 190rpx; /* 左边空出 40rpx 的距离 */
}

/*年氢人小介绍，在ui上参考了北辰青年Yes Go*/
.sub_head{
  position: relative;
  width:auto;
  height: 750rpx;
}

.sub_content{
  font-size: 37rpx; /* 字体大小 */
  font-weight: bold; /* 加粗 */
  color: #333; /* 字体颜色 */
  text-align: left; /* 左对齐 */
  margin-left: 40rpx; /* 左边空出 40rpx 的距离 */
}

.img01 {
  position: absolute;
  width: 100%;
  height: 100%;
  border-radius: 10rpx;
  z-index: -1;
}

/*配料内容*/
.materials_title {
  font-size: 37rpx;
  font-weight: bold;
  color: #333;
  text-align: left;
  margin-left: 40rpx; /* 左边空出 40rpx 的距离 */
}

.materials_head {
  position: relative;
  width: 100%;
  height: 2000rpx;
  display: flex;
  flex-direction: column; /* 使图片垂直排列 */
  justify-content: center;
  align-items: center;
  padding-top: 25rpx; /* 上边距 */
  padding-bottom: 40rpx; /* 下边距 */
  padding-left: 5rpx; /* 左侧间距 */
}

/* 雷达图样式 */
.radar_img {
  width: 100%; /* 调整图片宽度 */
  height: 550rpx; /* 调整图片高度 */
  border-radius: 10rpx; /* 圆角 */
  box-shadow: 10rpx 0rpx 20rpx rgba(0, 0, 0, 0.3);
  margin-bottom: 15rpx; /* 设置与下方图片的间距 */
}

/* 五大配料图样式 */
.materials_img {
  width: 100%; /* 调整图片宽度 */
  height: 1300rpx;
  border-radius: 10rpx; /* 圆角 */
  box-shadow: 10rpx 0rpx 20rpx rgba(0, 0, 0, 0.3);
}

/*好处*/
.benefits_head{
  position: relative;
  width: 100%;
  height: 400rpx;
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 好处部分标题 */
.benefits_title {
  font-size: 37rpx;
  font-weight: bold;
  color: #333;
  text-align: left;
  margin-left: 40rpx;
  margin-bottom: 10rpx;
}

/* 好处部分 swiper 容器 */
.benefits_swiper {
  width: 100%;
  height: 300rpx; /* 设置固定高度 */
}

/* 好处部分图片样式 */
.benefits_img {
  width: 100%; /* 图片宽度占满 swiper-item */
  height: 100%; /* 图片高度占满 swiper-item */
}


/*邀请加入文字+招募令*/
.invite_cu1{
  font-size: 25rpx;
  font-weight: bold;
  color: #333;
  text-align: left;
  margin-left: 290rpx; /* 左边空出 40rpx 的距离 */
  margin-top: -30rpx; /* 往上移动 20rpx */
}

.invite_cu2{
  font-size: 25rpx;
  font-weight: bold;
  color: #333;
  text-align: left;
  margin-left: 230rpx; /* 左边空出 40rpx 的距离 */
}

.invite_cu3{
  font-size: 25rpx;
  font-weight: bold;
  color: #333;
  text-align: left;
  margin-left: 230rpx; /* 左边空出 40rpx 的距离 */
}

.invite_xi1{
  font-size: 25rpx;
  font-weight:400;
  color: #333;
  text-align: left;
  margin-left: 120rpx; /* 左边空出 40rpx 的距离 */
}

.invite_xi2{
  font-size: 25rpx;
  font-weight:400;
  color: #333;
  text-align: left;
  margin-left: 50rpx; /* 左边空出 40rpx 的距离 */
}

.invite_xi3{
  font-size: 25rpx;
  font-weight:400;
  color: #333;
  text-align: left;
  margin-left: 330rpx; /* 左边空出 40rpx 的距离 */
}

.invite_head {
  position: relative;
  width: 100%;
  height: 1000rpx;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 40rpx; /* 上边距 */
  padding-bottom: 40rpx; /* 下边距 */
  padding-left: 5rpx; /* 左侧间距 */
}

.invitation_img{
  position: absolute;
  width: 100%;
  height: 100%;
  z-index: -1;
  margin-top: 40rpx; /* 上边距 */
  margin-bottom: 10rpx; /* 下边距 */
}


/*按钮2*/

/* 按钮2按钮 */
.popup-trigger-button {
  width: 240rpx; /* 按钮宽度 */
  height: 80rpx; /* 按钮高度 */
  background-color: #ff5e00; /* 背景色 */
  color: #fff; /* 文字颜色 */
  font-size: 32rpx; /* 文字大小 */
  border-radius: 40rpx; /* 圆角，使按钮更圆润 */
  box-shadow: 0 4rpx 10rpx rgb(255, 94, 0); /* 阴影 */
  border: none; /* 去掉边框 */
  transition: background-color 0.3s ease, transform 0.2s ease; /* 过渡效果 */
  display: flex;
  justify-content: center;
  align-items: center;
}

/* 按钮点击效果 */
.popup-trigger-button:hover {
  background-color: #ff4800; /* 点击时背景色变深 */
  transform: scale(0.98); /* 点击时按钮稍微缩小 */
}
/* 弹窗容器 */
.popup-container {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 999;
}

/* 遮罩层 */
.popup-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5);
}

/* 弹窗内容 */
.popup-content {
  position: relative;
  width: 80%;
  background-color: #fff;
  border-radius: 20rpx;
  padding: 20rpx;
  box-sizing: border-box;
  text-align: center;
  z-index: 1000;
}

/* 弹窗图片 */
.popup-image {
  width: 100%;
  height: 400rpx;
  border-radius: 10rpx;
}

/* 关闭按钮 */
.popup-content button {
  margin-top: 20rpx;
  width: 200rpx; /* 按钮宽度 */
  height: 80rpx; /* 按钮高度 */
  background-color: #ff5e00; /* 背景色 */
  color: #fff; /* 文字颜色 */
  font-size: 32rpx; /* 文字大小 */
  border-radius: 40rpx; /* 圆角 */
  box-shadow: 0 4rpx 10rpx rgb(255, 94, 0); /* 阴影 */
  border: none; /* 去掉边框 */
  transition: background-color 0.3s ease; /* 背景色过渡效果 */
}

/* 按钮点击效果 */
.popup-content button:hover {
  background-color: #ff5e00; /* 点击时背景色变深 */
}